<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hata"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-20 12:14:31 "/>
        <attribute name="created" value="SGF0YTtIQVRBLVBDOzIwMjEtMDItMTk7IjExOjU3OjU1ICI7MjA1Ng=="/>
        <attribute name="edited" value="SGF0YTtIQVRBLVBDOzIwMjEtMDItMjA7IjEyOjE0OjMxICI7NTsyMTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;voce recebera um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;voce recebera um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
