<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hata"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-20 12:32:02 "/>
        <attribute name="created" value="SGF0YTtIQVRBLVBDOzIwMjEtMDItMjA7IjEyOjIwOjI0ICI7MjAzNQ=="/>
        <attribute name="edited" value="SGF0YTtIQVRBLVBDOzIwMjEtMDItMjA7IjEyOjMyOjAyICI7MTsyMTQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Escreva o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;o seu nome e: &quot;&amp; nome &amp;   &quot;  seu sobrenome: &quot;&amp; sobrenome" newline="True"/>
        </body>
    </function>
</flowgorithm>
