<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hata"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-19 11:49:29 "/>
        <attribute name="created" value="SGF0YTtIQVRBLVBDOzIwMjEtMDItMTk7IjExOjM3OjAzICI7MjA0Nw=="/>
        <attribute name="edited" value="SGF0YTtIQVRBLVBDOzIwMjEtMDItMTk7IjExOjQ5OjI5ICI7MTsyMTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
