<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hata"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-19 11:36:58 "/>
        <attribute name="created" value="SGF0YTtIQVRBLVBDOzIwMjEtMDItMTk7IjExOjI5OjM3ICI7MjA1NQ=="/>
        <attribute name="edited" value="SGF0YTtIQVRBLVBDOzIwMjEtMDItMTk7IjExOjM2OjU4ICI7MTsyMTY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
