<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hata"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-19 11:15:28 "/>
        <attribute name="created" value="SGF0YTtIQVRBLVBDOzIwMjEtMDItMTk7IjEwOjU4OjU4ICI7MjA1OQ=="/>
        <attribute name="edited" value="SGF0YTtIQVRBLVBDOzIwMjEtMDItMTk7IjExOjE1OjI4ICI7MzsyMTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, soma, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="soma" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
