<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hata"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-23 04:03:35 "/>
        <attribute name="created" value="SGF0YTtIQVRBLVBDOzIwMjEtMDItMjM7IjAzOjUyOjQ0ICI7MjA0NQ=="/>
        <attribute name="edited" value="SGF0YTtIQVRBLVBDOzIwMjEtMDItMjM7IjA0OjAzOjM1ICI7NDsyMTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 X  &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
